<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1312.0" style="-fx-background-color: #CDCDCD;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopclass.breadapp.controllers.ProductController">
   <children>
      <VBox prefHeight="735.0" prefWidth="80.0" style="-fx-background-color: #8CC63F;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo(notxt).png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="9.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="lbl_home" mnemonicParsing="false" onAction="#home_switch" prefHeight="52.0" prefWidth="75.0" style="-fx-background-color: transparent;">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/home_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lbl_Home" alignment="CENTER" onMouseClicked="#home_switchScene" prefHeight="0.0" prefWidth="75.0" text="Home" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="75.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" prefHeight="0.0" prefWidth="75.0" text="Products" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_salesReport" mnemonicParsing="false" onAction="#salesReport_switchScene" prefHeight="64.0" prefWidth="75.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sales_performance_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lbl_salesReport" alignment="CENTER" onMouseClicked="#salesReport_switchScenes" prefHeight="0.0" prefWidth="75.0" text="Sales Report" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_salesReport1" mnemonicParsing="false" onAction="#orders_switchScene" prefHeight="64.0" prefWidth="75.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/food_truck_24.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Label fx:id="lbl_salesReport1" alignment="CENTER" onMouseClicked="#orders_switchScenes" prefHeight="0.0" prefWidth="75.0" text="Orders" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_logOut" mnemonicParsing="false" onAction="#logOut" prefHeight="64.0" prefWidth="75.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lbl_logOut" alignment="CENTER" onMouseClicked="#logOut_switch" prefHeight="0.0" prefWidth="75.0" text="Logout" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane layoutX="80.0" prefHeight="735.0" prefWidth="1233.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="productTable" layoutX="445.0" layoutY="110.0" prefHeight="551.0" prefWidth="719.0">
              <columns>
                  <TableColumn fx:id="colID" prefWidth="74.0" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="494.0" text="Product Name" />
                <TableColumn fx:id="colPrice" minWidth="7.0" prefWidth="210.0" text="Price" />
                  <TableColumn fx:id="colEdit" minWidth="7.0" prefWidth="210.0" text="Edit" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteProduct" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <effect>
                  <Glow />
               </effect>
            </TableView>
            <Label layoutX="445.0" layoutY="75.0" prefHeight="25.0" prefWidth="147.0" text="List of Products" textFill="#8cc63f">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txt_search" layoutX="703.0" layoutY="74.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="177.0" promptText="Search" style="-fx-border-color: #8CC63F;" />
            <Label layoutX="582.0" layoutY="79.0" prefHeight="17.0" prefWidth="111.0" text="-------------------------" textFill="#8cc63f">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="110.0" prefHeight="551.0" prefWidth="419.0" style="-fx-background-color: #8cc63f;">
               <children>
                  <Label layoutX="146.0" layoutY="14.0" prefHeight="25.0" prefWidth="147.0" text="ADD PRODUCT" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productName" layoutX="99.0" layoutY="106.0" prefHeight="25.0" prefWidth="221.0" promptText="Product Name">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="price" layoutX="99.0" layoutY="163.0" prefHeight="25.0" prefWidth="221.0" promptText="Price">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Button fx:id="btnReset" layoutX="110.0" layoutY="214.0" mnemonicParsing="false" onAction="#reset" prefHeight="33.0" prefWidth="94.0" text="Reset">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="saveProduct" layoutX="220.0" layoutY="214.0" mnemonicParsing="false" onAction="#saveProduct" prefHeight="33.0" prefWidth="94.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label layoutX="96.0" layoutY="65.0" text="Product id:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="product_id" layoutX="172.0" layoutY="65.0" prefHeight="17.0" prefWidth="38.0" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ImageView fitHeight="189.0" fitWidth="300.0" layoutX="107.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo(notxt).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="1233.0" style="-fx-background-color: #8cc63f;">
               <children>
                  <Label layoutX="421.0" layoutY="9.0" prefHeight="47.0" prefWidth="419.0" text="PRODUCT MANAGEMENT" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
